<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>Alineaciones</title>
       <link rel="stylesheet" href="../silvio_sequera/icon/styles.css">
</head>
<body>
  <div class="caja">
      <div class="flex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tempora repellendus hic nobis aut nostrum id nam vel dignissimos odit quis, quaerat sequi eum quam nemo itaque ipsum earum velit?</div>
      <div class="flex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tempora repellendus hic nobis aut nostrum id nam vel dignissimos odit quis, quaerat sequi eum quam nemo itaque ipsum earum velit?</div>
    </div>  
<br>
<br>

<!-- div>(div.inline>{lorem30})*3 -->
<div>
    <div class="inline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ullam. Nihil earum, odio veniam exercitationem expedita cum quod cupiditate harum distinctio tempora temporibus labore dolorem aliquam facere nisi voluptatum! Molestias?</div>
    <div class="inline">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, ab recusandae necessitatibus dolorem sunt repudiandae nisi beatae atque error dolor. Sunt omnis qui vitae praesentium harum nihil nulla voluptatibus. Tempore.</div>
    <div class="inline">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illo fuga, sint eaque, facere vel quam amet nesciunt consectetur eos nulla alias nam nisi! Veniam, voluptas. Ipsa eaque qui fuga?</div>
</div>
<br>
<br>


<!-- div.table>(dic.tablecell>{lorem20})*3 -->

<div class="table">
    <dic class="tablecell">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sapiente fugiat ipsam ipsum nihil deserunt molestiae excepturi magnam commodi similique eaque minus, quo sit id a repudiandae officia. Modi, aliquam.m20</dic>
    <dic class="tablecell">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam reiciendis ipsam molestias dignissimos ut ad adipisci praesentium id quas magni distinctio asperiores ex inventore, ratione odio! Suscipit rerum iste incidunt!em20</dic>
    <dic class="tablecell">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, consectetur labore possimus mollitia error enim esse. Labore consequatur, molestiae explicabo magnam et minima. Eaque magnam nulla minima, ab recusandae neque!rem20</dic>
</div>
<br>
<br>

<!-- .padrefloat>(.float>{Lorem20})*3 -->
<div class="padrefloat">
    <div class="float">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, earum incidunt? Provident modi quisquam nam nisi? Maxime quibusdam veniam sed voluptatum nesciunt quis, laborum modi sint iure officia dolore porro.rem20</div>
    <div class="float">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quibusdam voluptate magnam doloremque temporibus culpa sed debitis sapiente illo facere.</div>
    <div class="float">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sint molestias eius ut nihil eaque. Error deleniti sint soluta molestiae nam repellat officiis? Dicta, corrupti! Suscipit nemo inventore commodi quibusdam.rem20</div>
</div>


</body>
</html>