<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../silvio_sequera/ccs/casa.css">
    <title>Document</title>
</head>
<body>
    
    <section class="lienzo">
        <div class="position base">
            <div class="position ventana" id="v1"></div>
            <div class="position ventana" id="v2"></div>
            <div class="position puerta"><div class="position pomo"></div></div>
            
        </div>
        <div class="position techo"></div>
        <div class="position chimenea"></div>
    </section>

</body>
</html>