<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Espada</title>
    <link rel="stylesheet" href="/css/espada.css">
</head>
<body>
    
    <!-- <section class="lienzo">
        <div class="position base">
            <div class="position ventana" id="v1"></div>
            <div class="position ventana" id="v2"></div>
            <div class="position puerta"><div class="position pomo"></div></div>
            
        </div>
        <div class="position techo"></div>
        <div class="position chimenea"></div>
    </section> -->

    <!-- <div class="brillo"></div>
    <div class="brillo1" id="up"></div>
    <div class="brillo2" id="down"></div> -->

<section class="lienzo">
        <div class="brillo" ></div>
        <div class="brillo" id="b1" ></div>
        <div class="brillo" id="b2" ></div>
        <!-- <div class="brillo" id="b3" ></div> -->
        <div class="brillo" id="b4" ></div>
        <div class="brillo" id="b5" ></div>
        <div class="brillo" id="b6" ></div>
        <div class="brillo" id="b7" ></div>
        <div class="brillo" id="b8" ></div>


        <div class="brillo1" id="up"></div>
        <div class="brillo1" id="up1"></div>
        <div class="brillo1" id="up2"></div>
        <div class="brillo1" id="up3"></div>
        <div class="brillo1" id="up4"></div>
        <div class="brillo1" id="up5"></div>
        <div class="brillo1" id="up6"></div>
   




    <div class="position rombo1"></div>
    <div class="position rombo1"id="r1"></div>
    <div class="position rombo1"id="r2"></div>
    <div class="position rombo1"id="r3"></div>
    <div class="position rombo1"id="r4"></div>
    <div class="position rombo1"id="r5"></div>
    <div class="position rombo1"id="r6"></div>
    <div class="position rombo1"id="r7"></div>
    <div class="position rombo1"id="r8"></div>
    
<!-- LADO IZQ -->
    <div class="position stb"id="st1"></div>
    <div class="position stb1"id="st2"></div>
    <div class="position stb2"id="st3"></div>

    <div class="position stb3"id="st4"></div>
    <div class="position stb4"id="st5"></div>
    <div class="position stb5"id="st6"></div>

<!-- LADO DER -->
    <div class="position stb6"id="st7"></div>
    <div class="position stb7"id="st8"></div>
    <div class="position stb8"id="st9"></div>

    <div class="position stb9"id="st10"></div>
    <div class="position stb10"id="st11"></div>
    <div class="position stb11"id="st12"></div>
<!-- 
EMPUENADURA -->
<div class="position em1"id="emp1"></div>
<div class="position em1"id="emp2"></div>
<div class="position em1"id="emp3"></div>
<div class="position em1"id="emp4"></div>
<div class="position em1"id="emp5"></div>
<div class="position em1"id="emp6"></div>
<div class="position em2"id="emp7"></div>
<div class="position em3"id="emp8"></div>
<div class="position em3"id="emp9"></div>
<div class="position em3"id="emp10"></div>
<div class="position em4"id="emp11"></div>

<div class="position em4"id="emp12"></div>
<div class="position em5"id="emp13"></div>
<div class="position em4"id="emp14"></div>
<div class="position em4"id="emp15"></div>

<div class="position em6"id="emp16"></div>

</section>





</body>
</html>