<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etiquetas HTML</title>
</head>
<body>
    <!-- Las h son las medidas del los textos (ctrl+shit+7{shurcuts para comentar}) -->
   
    <!-- para hacero con M mas rapido
   section>header>h1>p>{lorem80}+(article>p>{lorem60})+(footer>p>{fin}) -->


   <section>
       <header>
           <h1>
               <p>
                   lorem80
                   <article>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident aut libero impedit quidem. Minima debitis, exercitationem necessitatibus repellat quidem iusto, cum placeat, vel similique magnam odit fugiat? Cumque aliquid aperiam, tempore eaque ipsam explicabo optio dolore inventore officia placeat ducimus, sapiente facilis neque culpa reiciendis esse deleniti amet? Praesentium accusantium explicabo impedit facere consectetur, non sunt distinctio est vitae.</p>
                   </article>
                   <footer>
                       <p>fin</p>
                   </footer>
               </p>
           </h1>
       </header>
   </section>
<br>

   <!-- 
   section>table>(thead>tr>(th>{Nombre})*2)+(tbody>tr>td{Silvio}>)*2 -->

   <section>
       <table width="50%" border="3px">
           <thead>
               <tr>
                   <th>Nombre</th>
                   <th>Apellido</th>
                   <th>CI</th>
               </tr>
           </thead>
           <tbody align="center" >
               <tr>
                   <td>Silvio</td>
                   <td>Silvio</td>
                   <td>Silvio</td>
               </tr>
               <tr>
                    <td>Silvio</td>
                    <td>Silvio</td>
                    <td>Silvio</td>
                </tr>
                <tr>
                        <td>Silvio</td>
                        <td>Silvio</td>
                        <td>Silvio</td>
                    </tr>
           </tbody>
       </table>
   </section>

   <br><br><br><br><br><br><br><br><br>

   <!-- nav>ul>(li>a{memu $})*8 -->
  
   <nav>
       <ul>
           <li><a href="">memu 1</a></li>
           <li><a href="">memu 2</a></li>
           <li><a href="">memu 3</a></li>
           <li><a href="">memu 4</a></li>
           <li><a href="">memu 5</a></li>
           <li><a href="">memu 6</a></li>
           <li><a href="">memu 7</a></li>
           <li><a href="">memu 8</a></li>
       </ul>
   </nav>



<!-- table>nav>ul>(thead>tr>(th>li>a{MENU $})*5) -->

<table>
    <nav>
        <ul>
            <thead>
                <tr>
                    <th>
                        <li><a target="blank" href="google.com">GOOGLE</a></li>
                    </th>
                    <th>
                        <li><a target="" href="#">MENU 2</a></li>
                    </th>
                    <th>
                        <li><a target="" href="#">MENU 3</a></li>
                    </th>
                    <th>
                        <li><a target="" href="#">MENU 4</a></li>
                    </th>
                    <th>
                        <li><a target="" href="#">MENU 5</a></li>
                    </th>
                </tr>
            </thead>
        </ul>
    </nav>
</table>

<br>
<img src="images/354 (1).jpg" alt="dark" width="auto" head"auto">


</body>
</html>