<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="ccs/perfil1.css">
    <title>SiSequera</title>
</head>
<body>
    <section class="container">
        <header id="headertop">
            <img src="http://placehold.it/300x300" alt="" class="imagenredonda">
            <h1 class="titulotop">SiSequera</h1>
        </header>
        
        <!-- section.secpadre>(article.arthijo>h2.titulo{Titulo}+(p.parrafo>loren20))*3 -->

        <section class="secpadre">
            <article class="arthijo">
                <h2 class="titulo">Titulo</h2>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odit illum quia quasi beatae. Accusamus facere dignissimos at temporibus reiciendis!</p>
            </article>
            <article class="arthijo">
                <h2 class="titulo">Titulo</h2>
                <p class="parrafo">Eum atque magni numquam ut aspernatur odio, provident et in, nostrum deserunt voluptatum nulla totam! Nostrum non error voluptatibus quia.</p>
            </article>
            <article class="arthijo">
                <h2 class="titulo">Titulo</h2>
                <p class="parrafo">Fugiat repellendus laboriosam libero, consectetur recusandae ipsum dolorum impedit voluptatum doloremque quos enim vero neque expedita iste esse dignissimos amet.</p>
            </article>
        </section>

        <!-- section.secpadre>(aticle.arthijo>(h2.titulo{titulo})+img.imgsecc)*2 -->

        <section class="secpadre">
            <aticle class="arthijo">
                <h2 class="titulo">Titulo</h2>
                <img src="http://placehold.it/300x300" alt="" class="imgsecc">
            </aticle>
            <aticle class="arthijo">
                <h2 class="titulo">Titulo</h2>
                <img src="http://placehold.it/300x300" alt="" class="imgsecc">
            </aticle>
        </section>

        <!-- footer#pie>p>{Desarrollado por SiSequera} -->

        <footer id="pie">
            <p>Desarrollado por SiSequera</p>
        </footer>

    </section>



</body>
</html>