<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../silvio_sequera/ccs/pheudoclasses.css">

</head>
<body>

        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/jeo3an2M_Lo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    

        <iframe width="560" height="315" src="https://www.youtube.com/embed/hi4pzKvuEQM?start=60" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->

        <a href="#" class="a">Este enlace cambiará a color lima mientras hace clic en él.</a>
<br>
        <ul>
            <li class="lil">lorem5</li>
            <li class="lil">lorem5</li>
            <li class="lil">lorem5</li>
            <li class="lil">lorem5</li>
        </ul>
        <br>

        <table class="table">
            <tr>
                <td>silvio</td>
                <td>Sequra</td>
            </tr>
            <tr>
                <td>silvio</td>
                <td>Sequra</td>
            </tr>
            <tr>
                <td>silvio</td>
                <td>Sequra</td>
            </tr>
            <tr>
                <td>silvio</td>
                <td>Sequra</td>
            </tr>
            <tr>
                <td>silvio</td>
                <td>Sequra</td>
            </tr>
        </table>
<br>
        <input type="text" class="input">

        <br>

        <!-- input[typecheackbox].check[value="basket"][name="deportes[]"]+label>{basket} -->

        <input type="cheackbox" class="check" value="basket" name="deportes[]"><label for="">basket</label>

    </body>
</html>