<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>posicionamiento</title>
    <link rel="stylesheet" href="../silvio_sequera/ccs/posicionamiento.css">
</head>
<body>

<!-- div>(.caja>{$})*4 -->

<div>
    <div class="caja" id="relative">1</div>
    <div class="caja" id="absolute">2</div>
    <div class="caja" id="fixed">3</div>
    <div class="caja">4</div>
</div>


</body>
</html>