<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./icon/styles.css">
    <link rel="stylesheet" href="./css/animaciones.css">
    <link rel="stylesheet" href="./css/animate.css">
       <title>Document</title>

</head>
<body>
    
<!-- section.container>div.fila>(article.col-6>div.caja>(div.anim>i.icon)+p>lorem15)*2 -->


<section class="container">
    <div class="fila">
        <article class="col-6">
            <div class="caja pulse">
                <div class="anim1"><i class="icon icon-clock-o"></i></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dignissimos minima laborum et sit aperiam.</p>
            </div>
        </article>
        <article class="col-6">
            <div class="caja">
                <div class="anim2"><i class="icon icon-fighter-jet"></i></div>
                <p>Quasi obcaecati autem reprehenderit hic illum architecto, officia cupiditate eos? Error totam dolorum explicabo repellat.</p>
            </div>
        </article>
    </div>
</section>



</body>
</html>