<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../silvio_sequera/css/grid.css">
    <link rel="stylesheet" href="../silvio_sequera/css/btn.css">
    <title>oldDESINGbUtton</title>
</head>
<body>
    
<!-- section.container>.fila>(article.col-6>h2.tiulo{CSS2})*2 -->

<section class="container">
    <div class="fila">
        
        <div class="fila">
        <article class="col-3"><a href="" class="sprite facebook"></a></article>

        <article class="col-3"><a href="" class="sprite skype"></a></article>

         <article class="col-3"><a href="" class="sprite gplus"></a></article>

        <article class="col-3"><a href="" class="sprite ytube "></a></article>
        </div>




        <article class="col-6">
            <h2 class="titulo">CSS2</h2>
            <div class="btn-viejo">Btn_viejo</div>
            <a href="" class="btn-viejo">Btn_viejo</a>
            <input type="button" value="Btn-viejo" class="btn-viejo">
            <button class="btn-viejo">Btn-viejo</button>
        </article>
       
       
        <article class="col-6">
            <h2 class="titulo">CSS3</h2>
                <a href="" class="Btn-new">Btn_new</a>
                <a href="" class="Btn-new">Btn_new</a>
                <button class="Btn-new">Btn_NEW</button>
                <button class="Btn-new">Btn_NEW</button>
                
        </article>


    </div>
</section>
</body>
</html>