<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/perfil2.css">
    <title>Document</title>
</head>
<body>
   
    <!-- header.parallax#inico>h1#tilinicio>{titulo} -->

    <header class="parallax" id="inicio">
        <h1 id="tilinicio">Titulo</h1>
    </header>

    <!-- section.container.fondo.fila>(article.col-xs-12.col-4-lg-4>(h2.titulo>{titulo})+p.parrafo>lorem15)*3 -->

    <section class="container fondo ">
        <div class="fila">
        <article class="col-xs-12 col-4 col-lg-4">
            <h2 class="titulo">titulo</h2>
            <p class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi, ut voluptatem quo cupiditate eum.</p>
        </article>
        <article class="col-xs-12 col-4 col-lg-4">
            <h2 class="titulo">titulo</h2>
            <p class="parrafo">Alias nam ipsa repellendus, asperiores, sit et deserunt dignissimos, officia deleniti ipsam sed minus perferendis.</p>
        </article>
        <article class="col-xs-12 col-4 col-lg-4">
            <h2 class="titulo">titulo</h2>
            <p class="parrafo">Atque odio fugiat dicta dolore ducimus veniam praesentium natus, provident minus, a, quidem nesciunt magni.</p>
        </article>
    </div>

<!-- 
    div.fila>(article.col-6.col-lg-6.col-xs-12)*2 -->


    <div class="fila">
        <article class="col-6 col-lg-6 col-xs-12">
<img src="http://placehold.it/350x200" alt="">

        </article>
        <article class="col-6 col-lg-6 col-xs-12">

            <h2 class="parrafo"       >
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi error neque assumenda repudiandae eum ipsa commodi illo iste necessitatibus ab.</p>
            </h2>
        </article>
    </div>

        <!-- div.fila>(aricle.col-6.col-lg-6.col-xs-12>h2{Titulo})*3 -->
        <div class="fila">
            <aricle class="col-xs-6 col-lg-3 col-xs-3">
                <h2 class="titulo">Titulo</h2>
                <img src="http://placehold.it/200x200" alt="" class="img-responsitive">
            </aricle>
            <aricle class="col-xs-6 col-lg-3 col-xs-3">
                <h2 class="titulo">Titulo</h2>
                <img src="http://placehold.it/200x200" alt="" class="img-responsitive">
            </aricle>
            <aricle class="col-xs-6 col-lg-3 col-xs-3">
                <h2 class="titulo">Titulo</h2>
                <img src="http://placehold.it/200x200" alt="" class="img-responsitive">         
            </aricle>
            <aricle class="col-xs-6 col-lg-3 col-xs-3">
                <h2 class="titulo">Titulo</h2>
                <img src="http://placehold.it/200x200" alt="" class="img-responsitive">         
            </aricle>   
        </div>
  
</section>

<footer class="parallax" id="fin">
    <p id="text-fin" class="parrafo">desarrollado por @sisequera</p>
</footer>

</body>
</html>