<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="/ccs/espada.css">
    <title>brillo</title>
</head>
<body>
    <section >
        <div class="brillo"></div>
        <div class="brillo1" id="up"></div>
        <div class="brillo2" id="down"></div>
        
        
        <div class="brillo"></div>
        <div class="brillo1" id="up"></div>
        <div class="brillo2" id="down"></div>


        



</body>
</html>