<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!--Personal -->
    <link rel="stylesheet" href="ccs/bootstrap.css">
    
    <!-- Carga de fuentes de Font  Awesome -->
    <link rel="stylesheet" href="css/fontawesome-all.css">

    <!-- Carga de estilos css personalizados -->
    <link rel="stylesheet" href="css/estilos.css">


    <title>GTH</title>
  </head>
  <body>
    <section class="bienvenidos">
      <div class="container">
      <header class="encabezado">
        
        
          <nav class="navbar navbar-expand-lg navbar-light navbar fixed-top">
            <a class="navbar-brand" href="#!">
              <img src="images/LOGO_WHITE-01.png" width="120px" >
            </a>
            <button class="navbar-toggler navbar-toggler-right "  type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>


              
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                  <li class="nav-item active">
                      <a class="nav-link" href="#!">INICIO</a>
                <li class="nav-item ">
                  <a class="nav-link" href="#!">SERVICIOS COMERCIALES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!">HUMANA CURSOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!">CONTACTO</a>
                </li>
              </ul>
            </div>
          </nav>

      </header>
     
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src=".../800x400?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
    </div>
  </div>
</div>
      
      <div class="texto-bienvenida">
          <p class="h5">Bievenidos a nuestro estudio</p> 
          <h1 class="display-4 mb-5">ENCANTADOS DE 
              CONOCERTE</h1>
          <a href="#"class="btn btn-primary btn-lg">Ponte en contacto</a>
        </div>
      </div>
    </section>




<section class="quienes-somos  py-2 text-xs-center">
<div class="container my-auto">
<img src="images/nosotros.svg" alt="nosotros" width="181" class="img-fluid my-auto mb-2 ">
<h2 class="h3">¿QUIENES SOMOS? </h2>
<p>Ponemos a tu alcance un servicio adaptado a tus necesidades, desde una consultoría integral con supervisión de todos y cada uno de los pasos que has de seguir para crear un negocio actual (comunicación, diseño corporativo, tecnologías...) a productos adaptados a metodologías ágiles de creación de apps diseñadas por nosotros y avaladas por nuestros años de experiencia.</p>
<a href="#"class="btn btn-secondary btn-lg color #fff">MAS INFORMACIÓN</a>
</div>
</section>




<section class="servicios" class="py-2 text-xs-center">
  <div class="container"></div>
    <h2 class="h3">Nuestros Servicios </h2>
<div class="row">
  <div class="col-md-4">
      <i class="fas fa-allergies"></i>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus reprehenderit, sint consectetur veniam quo doloribus? Tempora fugiat aliquam libero quisquam officia ipsum quis eveniet, quia sapiente! Quas animi est at?

  </div>



</div>

<div class="row">
    <div class="col-md-4">
    <i class="fa fa-briefcase" aria-hidden="true"></i>
    <h3 class="h5">Aplicaciones para la nube</h3>
  <p>Para empresa que requiera ampliar sus plataformas de gestión.</p>
     </div>
  
       <div class="col-md-4">
    <i class="fa fa-bullhorn" aria-hidden="true"></i>
    <h3  class="h5">Fábrica de  software</h3>
  <p>Servicios de mejora correctiva y evolutiva para sus aplicaciones.</p>
     </div>
  
       <div class="col-md-4">
    <i class="fa fa-check-square-o" aria-hidden="true"></i>
    <h3  class="h5">Diseño personalizado</h3>
  <p>Customiza hasta el último píxel de tu App. Infinitas Posibilidades.</p>
     </div>


</section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>