<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/perfil3.css">
    <link rel="stylesheet" href="icon/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/bootstrap-lightbox.min.css">
    <link rel="stylesheet" href="css/addons/datatables.min.css">
          <title>GTHumana</title>
<!-- este es el orden de lo java srcipt _ link para ccs y script para java Scrit -->
    <!-- <script src="./js/jquery-3.2.1.slim.min.js"></script> -->
<script src="./js/jquery-3.2.1.slim.min.js"></script> 
    <script src="./js/jquery-3.3.1.min.js"></script> 
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <Script src="js/bootstrap.min.js"></Script>
    
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    
</head>


<body>

<!-- Image and text -->
<nav id="menu" class="navbar navbar-expand-lg navbar-light  fixed-top ">
   <a style="position: relative;left: 15%;" href="index.html"><img  src="./images/LOGO_WHITE-01.png" width="150px" class="navbar-brand"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul style="position: relative;left: 35%;" class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Inicio </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="index.html#pilares">5 Pilares</a>
            </li>
            
            <!-- <li class="nav-item">
              <a class="nav-link" href="#cursos">Conferencias </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#talleres">Formación</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" href="index.html#blog">Blog</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contactanos</a>
            </li>
            <li>
            <a href="https://www.facebook.com/anamuh.humana"  target="_blank"><img src="images/facebook-logo-button_black.png"> </a> 
            </li>
            <li>
            <a href="https://twitter.com/GTHumana" target="_blank"><img src="images/twitter-logo-button.png" style="padding-right:5px "> </a> 
            </li>
            <li>
            <a  href="https://www.instagram.com/gthumanaconsultores/?hl=es-la" target="_blank" ><img src="images/instagram-logo.png" ></a> 
          </li>
          </ul>
   
  </div>
</nav>
   


<!-- section LOS 5 PILARES -->

<section class="bgasesoria row2 " id="pilares"> 
<div  class="row " style="text-align:justify;">
    <div class="container ">
      <img class=" img-fluid row justify-content-end " src="./images/growth.png" width="17%" >
      <h1 class="text-center  titulo">Asesoría Política</h1>

<div class=" col center-block ">
      <div class="col-12 col-sm-12  parrafo">
        
        <p style="font-size: 25px;">
       GT Humana es una plataforma de trabajo, que confía en las capacidades infinitas del individuo, como única herramienta para el fortalecimiento de las organizaciones y satisfacción integral de sus clientes.Somos un equipo de profesionales de alto nivel, especializada en guiar  y acompañar a través de acciones contundentes, a movimientos, partidos, líderes, políticos y empresarios; a través, del uso de herramientas innovadoras.
        </p>
        <br>  
       
       <p style="font-size: 25px;">Somos innovadores en Asesoría Política, ofrecemos diseños  de Estrategias Políticas en el ámbito electoral y de gestión de gobierno, con un manejo integral y adaptado a las necesidades. 
       </p><br>
      <div id="accordion">

  <div class="card ">
    <a class="card-link" data-toggle="collapse" href="#collapseTwo">
    <div class="card-header" align="center" style="background-color:#8bc53f;color:white; font-weight: bold; font-size: 20px ">
     
       Análisis de Data
      
    </div>
    </a>
    <div id="collapseTwo" class="collapse " data-parent="#accordion">
      <div class="card-body" style="color:black;">
               
            
                <ul class="list-group list-group-flush" style="background-color: rgb(171, 231, 92);">
                    <li class="list-group-item"><span><img src="images/check.png"></span> <b>Análisis de Data:</b><i> Análisis de datos cuantitativo para identificar patrones que permitan diseñar estrategias electorales o de gestión adecuadas.  </i></li>
                    <li class="list-group-item"><span><img src="images/check.png"></span><b>Análisis de Trick Data:</b> Análisis cualitativo social y del entorno,  para identificar patrones que permitan diseñar estrategias electorales o de gestión adecuadas.  </li>
                  </ul>
              </div>
    </div>
  </div>
    <div class="card ">
    <a class="card-link" data-toggle="collapse" href="#collapseThree">
    <div class="card-header" align="center" style="background-color:#8bc53f;color:white; font-weight: bold; font-size: 20px ">
     
       Soluciones Creativas
      
    </div>
    </a>
    <div id="collapseThree" class="collapse" data-parent="#accordion">
      <div class="card-body" style="color:black;">
               
            
                <ul class="list-group list-group-flush" style="background-color: rgb(171, 231, 92);">
                   <li class="list-group-item"><span><img src="images/check.png"></span><b>Manejo de Crisis:</b> <i>Una crisis es una oportunidad y nosotros te ayudamos a obtener de ella los beneficios que puedan generar las situaciones que se presenten.</i> </li>
                    <li class="list-group-item"><span><img src="images/check.png"></span><b>Seguimientos coyunturales en tópicos específicos a solicitud del cliente: </b> <i>El conocimiento de la coyuntura política, económica y social del país y del exterior resulta fundamental para la toma de decisiones. </i></li>
                  </ul>
              </div>
    </div>
  </div>
  <div class="card ">
    <a class="card-link" data-toggle="collapse" href="#collapseFour">
    <div class="card-header" align="center" style="background-color:#8bc53f;color:white; font-weight: bold; font-size: 20px ">
     
       Auditoria de imagen con herramientas 2.0
      
    </div>
    </a>
    <div id="collapseFour" class="collapse" data-parent="#accordion">
      <div class="card-body" style="color:black;">
               
            
                <ul class="list-group list-group-flush" style="background-color: rgb(171, 231, 92);">
                   <li class="list-group-item"><span><img src="images/check.png"></span><b>Gestión de imagen de políticos, partidos y organizaciones</b></li>
                  </ul>
              </div>
    </div>
  </div>
    <div class="card ">
    <a class="card-link" data-toggle="collapse" href="#collapseFifth">
    <div class="card-header" align="center" style="background-color:#8bc53f;color:white; font-weight: bold; font-size: 20px ">
     
      Entorno Electoral
 
      
    </div>
    </a>
    <div id="collapseFifth" class="collapse" data-parent="#accordion">
      <div class="card-body" style="color:black;">
               
            
                <ul class="list-group list-group-flush" style="background-color: rgb(171, 231, 92);">
      <li class="list-group-item"><span><img src="images/check.png"></span><b>Entorno Electoral: </b><i>Brindamos asistencia personalizada, nuestro asesoramiento consiste en diseño estratégico de campañas,  análisis y segmentación del electorado, el armado y análisis de discursos, elaboración de perfiles y la construcción del mensaje de campaña. Trabajamos en tópicos específicos como:<br><br></li>
        <li class="list-group-item">
                      <p ><span >&nbsp;&nbsp;&nbsp;<b>•</b> Psicología del votante</span></p>
                    </li>
                    <li class="list-group-item">
                      <p ><span >&nbsp;&nbsp;&nbsp;•  Análisis el entorno electoral</span></p></li>
                      <li class="list-group-item">
                      <p ><span >&nbsp;&nbsp;&nbsp;•  Investigación del entorno electoral</span></p></li>
                      <li class="list-group-item">
                      <p ><span >&nbsp;&nbsp;&nbsp;•  Analiza a los candidatos rivales</span></p></li>
                      <li class="list-group-item">
                      <p ><span >&nbsp;&nbsp;&nbsp;•  Comunicación electoral (Gestión de imagen y reputación y Producción audiovisual )</span></p></li>
                      <li class="list-group-item">
                      <p ><span >&nbsp;&nbsp;&nbsp;•  Manejo del discurso</span></p></li>
                      <li class="list-group-item">
                      <p ><span >&nbsp;&nbsp;&nbsp;•  Seguimiento de los equipos de trabajo y tareas</span></p>

                     </i></li></ul>
              </div>
    </div>
  </div>

  <div class="card ">
    <a class="card-link" data-toggle="collapse" href="#collapseSixt">
    <div class="card-header" align="center" style="background-color:#8bc53f;color:white; font-weight: bold; font-size: 20px ">
     
       Gestión de Gobierno
      
    </div>
    </a>
    <div id="collapseSixt" class="collapse" data-parent="#accordion">
      <div class="card-body" style="color:black;">
               
               <ul class="list-group list-group-flush" style="background-color: rgb(171, 231, 92);">
                           
                    
                     <li class="list-group-item"><span><img src="images/check.png"></span><b> Gestión Pública :</b> <i>Centramos nuestro asesoramiento en las etapas del ciclo de vida de una política pública en los tres niveles de gobierno (local, regional y central). <br><br> </li>
                      <li  class="list-group-item">
                      <p><b>•  Diseño y seguimiento de Proyectos de la gestión pública:</b> Aportamos soluciones eficaces en la gestión para contribuir, así, el bienestar general y el fortalecimiento institucional. </p></li>
                      <li class="list-group-item">
                      <p><b>• Comunicación para Gobierno :</b> Diseño de estrategia para el posicionamiento y difusión de la gestión pública y administrativa de los gobiernos centrales y locales. Todo a través del uso de estrategias on y off line. </p>


                     </i></li></ul>
              </div>
    </div>
  </div>


</div>
      </div>
      <br>
    </div>
    
    </div>
  



   
   
  <div class="container ">
            <div class="row ">
                    <div class="col text-center animate bounceInDown ">
                           <a href="asesoriapolitica.html"> <img src="./images/growth.png" width="100px" alt="">
                           <p class="parrafo"><strong>Humana Consultora <br>y Asesora</strong> </p></a>
                    </div>
                    <div class="col text-center animate bounceInDown ">
                       <a href="servicioscomerciales.html">  <img src="./images/innovation.png" width="100px" alt="">
                        <p class="parrafo"><strong> Servicios Comerciales</strong> </p></a>
                        
                    </div>
                    <div class="col text-center animate bounceInDown">
                 <a href="plataformahumana.html">  <img src="./images/employee.png" width="100px" alt="">
                  <p class="parrafo"><strong> Plataforma Humana</strong> </p></a>
              </div>
              <div class="col text-center animate bounceInDown"><img src="./images/newproject_1_original.png" width="100px" alt="">
                <p class="parrafo"><strong> Humana Investigaciones</strong> </p>
            </div>
                    <div class="col text-center animate bounceInDown">
                        <img src="./images/puzzle.png" width="100px" alt="">
                        <p class="parrafo"><strong> Humana Cursos</strong> </p>
                    </div>
            </div>
<!-- 
            
            <div class="row">
                    <div class=" row justify-content-end">
                      <button type="button" class="btn btn-light">MAS INFORMACIÓN</button>
                    </div>
            </div>         -->
  </div>
</div>
</section>
                       
<section class="sercom">


</section>

  



<!-- footer.parallax#pie>.botonera>button.btn.btn-primary>{contacto} -->

<footer class="" id="footer" >
    <img class=" img-fluid row justify-content-end " style=" padding-top: 40px;"  src="./images/email.png" alt="Responsive image">
    <h1 class=" py-2 text-xs-center text-center tituloC" style="margin-top: -50px;">  Contactanos  </h1> 
    <div class="container">
        <div class="row justify-content-md-center">
          <div class="col col-lg-2">
            <div><img src="images/LOGO_black-01.png" alt=""></div>
            <br>
            <div style="height: 1px; background-color:darkgrey"></div> 
            <br>
            <p class="parrafoC">El camino recorrido siempre marcará el futuro de nuestra empresa,
                somos un equipo con visión del mundo.</p>
            <!-- <br><br> -->
            <div style="height: 1px; background-color:darkgrey"></div>
            
            <p class="parrafoC">
            <br>
            Tenemos sedes en:  <br>
            <p align="center">
            <span><img src="images/venezuela.png" title="Venezuela"></span><span><img src="images/argentina.png" title="Argentina"></span><span><img src="images/bolivia.png" title="Bolivia"></span> <span><img src="images/chile.png" title="Chile"></span><span><img src="images/peru.png" title="Peru"></span><span><img src="images/uruguay.png" title="Uruguay"></span> 
            <p></p>
          </p>
        </p>
            <div style="height: 1px; background-color:darkgrey"></div><br>
            <p class="parrafoC">Escribenos: <br> 
              <a href="mailto:contacto@gthumana.com">contacto@gthumana.com </a>
              </p>    
               
             <div style="height: 1px; background-color:darkgrey"></div>
        

            </div>

<div class="col-lg-6 col-xs-12">
<!-- Material form contact -->
<form>

    <!-- Material input text -->
    <div class="md-form">
        <i class="fa fa-user prefix grey-text"></i>
        
        <input type="text" id="materialFormContactNameEx" class="form-control" placeholder="Su Nombre">
        
    </div>

    <!-- Material input email -->
    <div class="md-form">
        <i class="fa fa-envelope prefix grey-text"></i>
        <input type="email" id="materialFormContactEmailEx" class="form-control" placeholder="Su Email">
 
    </div>

    <!-- Material input subject -->
    <div class="md-form">
        <i class="fa fa-tag prefix grey-text"></i>
        <input type="text" id="materialFormContactSubjectEx" class="form-control" placeholder="Asunto">
        
    </div>

    <!-- Material textarea message -->
    <div class="md-form">
        <i class="fa fa-pencil prefix grey-text"></i>
        <textarea type="text" id="materialFormContactMessageEx" class="form-control md-textarea" rows="3" placeholder="Su Mensaje"></textarea>
        
    </div>

    <div class=" md-4" align="center">
        <button class="btn btn-outline-primary" type="submit">Enviar<i class="fa fa-paper-plane-o ml-2"></i></button>
    </div>
</form>
<!-- Material form contact -->
          </div>
           <div class="col col-lg-2" align="center">
                <!--Facebook-->
                <a href="https://www.facebook.com/anamuh.humana"><button type="button"  class="btn btn-primary btn-fb"> Facebook</button></a>

                <!--Twitter-->
                <a href="https://twitter.com/GTHumana"><button type="button"  class="btn btn-dark btn-fb"> Twitter&nbsp;&nbsp;&nbsp;&nbsp;</button></a>

                <!--Instagram-->
               <a href="https://www.instagram.com/gthumanaconsultores/?hl=es-la"> <button type="button"  class="btn btn-warning btn-fb"> Instagram</button></a>
            
            <!-- <div class="botonera position-absolute"><button type="button " class="btn btn-primary"data-toggle="modal" data-target="#exampleModal">Contacto</button></div> -->
          </div>
        </div>

        <div class=" container text-center" style="height:3rem;width: 100%; ">
            <div style="height: 1px; background-color:darkgrey"></div> 
            <br>
          <P>GtHumana / 2018 - Todos los derechos registrados</P>
          <br>
        </div>
  </footer>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form>
            <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>  
            <div class="modal-body">
                <div class="form-group">
                    <label for="nombre">Nombre y apellidos</label>
                    <input type="text" name="nombre" value="" class="form-control" id="nombre" placeholder="Escribe tu nombre" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="example@gmail.com" required>
                </div>
                <div class="form-group">
                    <label for="pais">Pais</label>
                    <select name="pais" id="pais" class="form-control" required> 
                        <option value="">Seleccione</option>
                        <option value="ve">Venezuela</option>
                        <option value="col">Colombia</option>
                        <option value="col">Peru</option>
                        <option value="col">Chile</option>
                        <option value="col">Argentina</option>
                        <option value="col">Paraguay</option>
                        <option value="col">Uruguay</option>
                    </select>
                
                </select>
                </div>
                <div class="form-group">
                    <label for="sexo">Sexo</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="sexo" id="in_fem" value="f" checked>
                        <label class="form-check-label" for="in_fem">
                            Femenino
                        </label>
                    </div>
                        <div class="form-check">
                        <input class="form-check-input" type="radio" name="sexo" id="in_mas" value="m">
                        <label class="form-check-label" for="in_mas">
                            Masculino
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="com">Comentario</label>
                    <textarea class="form-control comentario" name="com" id="com" required rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </div>
        </form>
    </div>
  </div>



<!-- jquery-3 -->


<script>
// Function to reveal lightbox and adding YouTube autoplay
function revealVideo(div,video_id) {
  var video = document.getElementById(video_id).src;
  document.getElementById(video_id).src = video+'&autoplay=1'; // adding autoplay to the URL
  document.getElementById(div).style.display = 'block';
}

// Hiding the lightbox and removing YouTube autoplay
function hideVideo(div,video_id) {
  var video = document.getElementById(video_id).src;
  var cleaned = video.replace('&autoplay=1',''); // removing autoplay form url
  document.getElementById(video_id).src = cleaned;
  document.getElementById(div).style.display = 'none';
}

</script>


</body>
</html>