<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SMARTPHONES PORTRAIT-->
<link  rel="stylesheet" type="text/css"media="only screen and (max-width: 679px) " >
 
<!--SMARTPHONES LANDSCAPE-->
<link  rel="stylesheet" type="text/css"media="only screen and (max-device-width: 767px) and (orientation : landscape) " >
 
<!--TABLETS -->
<link  rel="stylesheet" type="text/css"media="only screen and (min-width : 768px) and (max-width : 1024px)and (orientation : portrait) " >   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/perfil3.css">
    <link rel="stylesheet" href="icon/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/bootstrap-lightbox.min.css">
    <link rel="stylesheet" href="css/addons/datatables.min.css">
          <title>GTHumana</title>
<!-- este es el orden de lo java srcipt _ link para ccs y script para java Scrit -->
   
    <script src="js/jquery-3.3.1.min.js"></script> 
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <Script src="js/bootstrap.min.js"></Script>

  
</head>


<body>


    <nav id="menu" class="navbar navbar-expand-lg navbar-light  fixed-top ">
  <a style="position: relative;left: 15%;" href="index.html"><img  src="./images/LOGO_WHITE-01.png" width="150px" class="navbar-brand"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul style="position: relative;left: 35%;" class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Inicio </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#pilares">5 Pilares</a>
            </li>
            
            <!-- <li class="nav-item">
              <a class="nav-link" href="#cursos">Conferencias </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#talleres">Formación</a>
            </li> -->
            <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contactanos</a>
            </li>
          
            <li>
            <a href="https://www.facebook.com/anamuh.humana"  target="_blank"><img src="images/facebook-logo-button_black.png"> </a> 
            </li>
            <li>
            <a href="https://twitter.com/GTHumana" target="_blank"><img src="images/twitter-logo-button.png" style="padding-right:5px "> </a> 
            </li>
            <li>
            <a  href="https://www.instagram.com/gthumanaconsultores/?hl=es-la" target="_blank" ><img src="images/instagram-logo.png"> </a> 
          </li>
          </ul>
   
  </div>
</nav>


<!-- Carrusel   -->
<section id="home" style="padding-top: 50px;">
<div id="carouselExampleControls" class="carousel slide d-lg-block d-xs-block " data-ride="carousel" >
<div class="carousel-inner ">
  <div class="carousel-item active">
  <img class="d-block " src="./images/pexels-photo-126590.jpeg" alt="First slide" style="min-width:1000px;max-width: 100%;height: 700px;width: 100%">
    <div class="carousel-caption txtalingcar">
      <div>
        <img class=" img-fluid"  src="./images/Asset 12.png" width="" alt="">
      </div>
        <div>   
          <img class=" img-fluid" src="./images/Asset 16.png" width="550px" alt="">
          </div>    
        <div>
           <p class="parrafocarr">Referido a las prácticas, comportamiento y actitudes que aporten <br> al crecimiento del grupo de trabajo y al logro de los objetivos planteados.</p>
        </div>        
        <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#exampleModal">
        Registrate</button>
    </div>
  </div>

              
<div class="carousel-item">
  <img class="d-block  img-fluid" src="./images/pexels-photo-1104773.jpeg" alt="Second slide" style="min-width:1000px;max-width: 100%;height: 700px;width: 100%">
  <div class="carousel-caption txtalingcar">
    <div>
      <img class=" img-fluid" src="./images/Asset 12.png" width="" alt="">
    </div>
      <div>   
        <img class=" img-fluid" src="./images/Asset 17.png" width="550px" alt="">
      </div>    
  <div>
  <p class="parrafocarr">indispensable para la calidad de las relaciones entre los integrantes del grupo de trabajo; <br>la confianza hará dinámica, fluida y productiva las relaciones.</p>
  </div>

<button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#exampleModal">
        Registrate</button>
  </div>
</div>

<div class="carousel-item">
  <img class="d-block  img-fluid" src="./images/autumn-autumn-colours-bright-756903.jpg" alt="Third slide"  style="min-width:1000px;max-width: 100%;height: 700px;width: 100%">
  <div class="carousel-caption txtalingcar">
    <div>
    <img class=" img-fluid" src="./images/Asset 12.png" width="" alt="">
    </div>
    <div>   
      <img class=" img-fluid" src="./images/Asset 18.png" width="550px" alt="">
    </div>    
  <div>
  <p class="parrafocarr">Más allá del actuar bajo las buenas prácticas y los valores positivos, nos referimos “hacer el bien”,<br> aquí la rectitud y la verdad son claves en la organización y con los clientes.</p>
  </div>
  
<button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#exampleModal">
        Registrate</button>
  </div>
</div>
            
<div class="carousel-item">
  <img class="d-block  img-fluid" src="./images/background-board-carpentry-960137.jpg" alt="fourth slide" style="min-width:1000px;max-width: 100%;height: 700px;width: 100%">
  <div class="carousel-caption txtalingcar">
    <div>
    <img class=" img-fluid" src="./images/Asset 12.png" width="" alt="">
    </div>
      <div>   
      <img class=" img-fluid " src="./images/Asset 19.png" width="550px" alt="">
      </div>    
    <div>
    <p class="parrafocarr">La pasión es querer lo que hacemos y luchar día a día por mejorar lo que ofrecemos.</p>
    </div>
    <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#exampleModal">
        Registrate</button>
  </div>
</div>

<div class="carousel-item">
  <img class="d-block  img-fluid" src="./images/beautiful-blur-bright-326055.jpg" alt="fifth slide" style="min-width:1000px;max-width: 100%;height: 700px;width: 100%">
  <div class="carousel-caption txtalingcar">
    <div>
    <img class=" img-fluid" src="./images/Asset 12.png" width="" alt="">
    </div>
      <div>   
      <img class=" img-fluid" src="./images/Asset 20.png" width="550px" alt="">
      </div>
    <div>
    <p class="parrafocarr">Es necesario la capacidad de innovar y reinventarnos cada día,<br> en humana nada es estático, todo está en permanente evolución.</p>                        
  </div>
<button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#exampleModal">
        Registrate</button>
  </div>
</div>

<div class="carousel-item">
  <img class="d-block  img-fluid" src="./images/pexels-photo-1099217.jpeg" alt="sixth slide" style="min-width:1000px;max-width: 100%;height: 700px;width: 100%">
  <div class="carousel-caption txtalingcar">
    <div>
    <img class=" img-fluid" src="./images/Asset 12.png" width="" alt="">
    </div>
      <div>   
      <img class=" img-fluid shadow-lg p-3 mb-5" src="./images/Asset 21.png" width="550px" alt="">
    </div>    
      <div>
      <p class="parrafocarr">Concepción de colectividad, el trabajo es de todos y para todos.</p>
      </div>
      <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#exampleModal">
          Registrate</button>
  </div>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</section>

<!-- section LOS 5 PILARES -->

<section class="bgpilares row2 " id="pilares"> 
<div  class="row ">
    <div class="container ">
      <img class=" img-fluid row justify-content-end " src="./images/Asset 22.png" alt="Responsive image">
      <h1 class="text-center text-uppercase titulo">LOS 5 PILARES</h1>
        <div>
          <p class="text-center parrafo">Nuestra fortaleza es el cliente satisfecho, es por ello que GT Humana presta servicios en áreas que generan <br> resultados efectivos  para las necesidades de distintos ámbitos de la sociedad moderna </p>
        </div>
    </div>

  <div class="container ">
            <div class="row ">
                    <div class="col text-center animate bounceInDown ">
                            <a href="asesoriapolitica.html" target="_blank"><img src="./images/growth.png" width="100px" alt="" >
                           <p class="parrafo"><strong>Humana Consultora <br>y Asesora</strong> </p></a>
                    </div>
                    <div class="col text-center animate bounceInDown ">
                       <a href="servicioscomerciales.html" target="_blank"> <img src="./images/innovation.png" width="100px" alt=""></a>
                        <p class="parrafo"><strong> Servicios Comerciales</strong> </p>
                        
                    </div>
                    <div class="col text-center animate bounceInDown">
                  <a href="plataformahumana.html" target="_blank"> <img src="./images/employee.png" width="100px" alt="">
                  <p class="parrafo"><strong> Plataforma Humana</strong> </p></a>
              </div>
              <div class="col text-center animate bounceInDown"><img src="./images/newproject_1_original.png" width="100px" alt="">
                <p class="parrafo"><strong> Humana Investigaciones</strong> </p>
            </div>
                    <div class="col text-center animate bounceInDown">
                        <img src="./images/puzzle.png" width="100px" alt="">
                        <p class="parrafo"><strong> Humana Cursos</strong> </p>
                    </div>
            </div>
<!-- 
            
            <div class="row">
                    <div class=" row justify-content-end">
                      <button type="button" class="btn btn-light">MAS INFORMACIÓN</button>
                    </div>
            </div>         -->
  </div>
</div>
</section>
                       

<!-- Conferencias

<section class="curso container animate bounceInDown" id="cursos">
    <div class="animate bounceInDown" style="text-align: center; padding-top: 40px;">
        <img class=" img-fluid row justify-content-end " src="./images/idea.png" alt="Responsive image">
        <h1 class=" py-2 text-xs-center  tituloC" style="margin-top: -50px;">  Conferencias  </h1>     
    </div>
      <div class="row">
        <div class="col-sm">
            <div class="card card-cascade narrower card-ecommerce">
                <!--Card image-->
                <!-- <div >
                      <div id="container_1">
                          <center>
                            
                            <button border id="playme" onclick="revealVideo('video','youtube')">
                            <img width="100%" src="./images/muestra.jpg" alt="">
                          </button>
                          </center>
                         
                        </div>
                        
                        <div id="video" class="lightbox" onclick="hideVideo('video','youtube')">
                          <div class="lightbox-container">  
                            <div class="lightbox-content">
                              
                              <button onclick="hideVideo('video','youtube')" class="lightbox-close">
                                Close | ✕
                              </button>
                              <div class="video-container">
                                <iframe id="youtube" width="900" height="480" src="https://www.youtube.com/embed/WsptdUFthWI?showinfo=0" frameborder="0" allowfullscreen></iframe>
                              </div>      
                              
                            </div>
                          </div>
                        </div>
  
                <div class="mask rgba-white-slight waves-effect waves-light"></div>
                  </a>
                  </div>
                  <!--/.Card image-->
  
                  <!--Card content-->
                  <!-- <div class="card-body card-body-cascade text-center"> -->
                    <!--Category & Title-->
                    <!-- <h4 class="card-title"><strong><a href="#">Comunicación <br> Digital </a></strong></h4>
   -->
                    <!--Description-->
                    <!-- <p class="parrafoC"></p><p class="parrafoC">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, nesciunt quis nostrum officiis, beatae tempore delectus tenetur esse recusandae error odio atque. Placeat unde illum dolorem suscipit quod illo laudantium?</p>
              <p></p>
              
                    <a id="read_54109" class="btn btn-primary btn-rounded btn-md waves-effect waves-light" href="#" role="button">Más imformación <i class="fa fa-download"></i></a>
              
              
                  </div> -->
                  <!--/.Card content-->
                
<!--   
                    </div>

        </div>
        <div class="col-sm">
          
            <div class="card card-cascade narrower card-ecommerce"> -->
                <!--Card image-->
                <!-- <div >
                      <div id="container_1">
                          <center>
                            
                            <button border id="playme" onclick="revealVideo('video','youtube')">
                            <img width="100%" src="./images/muestra.jpg" alt="">
                          </button>
                          </center>
                         
                        </div>
                        
                        <div id="video" class="lightbox" onclick="hideVideo('video','youtube')">
                          <div class="lightbox-container">  
                            <div class="lightbox-content">
                              
                              <button onclick="hideVideo('video','youtube')" class="lightbox-close">
                                Close | ✕
                              </button>
                              <div class="video-container">
                                <iframe id="youtube" width="900" height="480" src="https://www.youtube.com/embed/WsptdUFthWI?showinfo=0" frameborder="0" allowfullscreen></iframe>
                              </div>      
                              
                            </div>
                          </div>
                        </div>
  
                <div class="mask rgba-white-slight waves-effect waves-light"></div>
                  </a>
                  </div> -->
                  <!--/.Card image-->
  
                  <!--Card content-->
                  <!-- <div class="card-body card-body-cascade text-center"> -->
                    <!--Category & Title-->
                    <!-- <h4 class="card-title"><strong><a href="#">Periodismo <br> en la era digital </a></strong></h4> -->
  
                    <!--Description-->
                    <!-- <p class="card-text"></p><p class="parrafoC">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, nesciunt quis nostrum officiis, beatae tempore delectus tenetur esse recusandae error odio atque. Placeat unde illum dolorem suscipit quod illo laudantium?</p>
              <p></p>
              
                    <a id="read_54109" class="btn btn-primary btn-rounded btn-md waves-effect waves-light" href="#" role="button">Más imformación <i class="fa fa-download"></i></a>
              
              
                  </div> -->
                  <!--/.Card content-->
                
<!--   
                    </div>
        </div>
        <div class="col-sm">
          
            <div class="card card-cascade narrower card-ecommerce"> -->
                <!--Card image-->
                <!-- <div >
                      <div id="container_1">
                          <center>
                            
                            <button border id="playme" onclick="revealVideo('video','youtube')">
                            <img width="100%" src="./images/muestra.jpg" alt="">
                          </button>
                          </center>
                         
                        </div>
                        
                        <div id="video" class="lightbox" onclick="hideVideo('video','youtube')">
                          <div class="lightbox-container">  
                            <div class="lightbox-content">
                              
                              <button onclick="hideVideo('video','youtube')" class="lightbox-close">
                                Close | ✕
                              </button>
                              <div class="video-container">
                                <iframe id="youtube" width="900" height="480" src="https://www.youtube.com/embed/WsptdUFthWI?showinfo=0" frameborder="0" allowfullscreen></iframe>
                              </div>      
                              
                            </div>
                          </div>
                        </div>
  
                <div class="mask rgba-white-slight waves-effect waves-light"></div>
                  </a>
                  </div> -->
                  <!--/.Card image-->
  
                  <!--Card content-->
                  <!-- <div class="card-body card-body-cascade text-center"> -->
                    <!--Category & Title-->
                    <!-- <h4 class="card-title"><strong><a href="#">Social <br> Media </a></strong></h4> -->
  
                    <!--Description-->
                    <!-- <p class="card-text"></p><p class="parrafoC">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, nesciunt quis nostrum officiis, beatae tempore delectus tenetur esse recusandae error odio atque. Placeat unde illum dolorem suscipit quod illo laudantium?</p>
              <p></p>
              
                    <a id="read_54109" class="btn btn-primary btn-rounded btn-md waves-effect waves-light" href="#" role="button">Más imformación <i class="fa fa-download"></i></a>
              
              
                  </div> -->
                  <!--/.Card content-->
                
  
                    <!-- </div>
        </div>
      </div>
</section> --> 

<!-- Talleres -->

    <!-- <section class=" container animate bounceInDown" id="talleres">

    <div class="animate bounceInDown" style="text-align: center; padding-top: 40px; ">
        <img class=" img-fluid row justify-content-end top " src="./images/support.png" alt="Responsive image">
        <h1 class=" py-2 text-xs-center  tituloC" style="margin-top: -50px;" >  Talleres  </h1>     
    </div>
    <div class="row">
        <div class="col-sm">
            <div class="card card-cascade narrower card-ecommerce">
                
                <div >
                      <div id="container_1">
                          <center>
                            
                            <button border id="playme" onclick="revealVideo('video','youtube')">
                            <img width="100%" src="./images/muestra.jpg" alt="">
                          </button>
                          </center>
                         
                        </div>
                        
                        <div id="video" class="lightbox" onclick="hideVideo('video','youtube')">
                          <div class="lightbox-container">  
                            <div class="lightbox-content">
                              
                              <button onclick="hideVideo('video','youtube')" class="lightbox-close">
                                Close | ✕
                              </button>
                              <div class="video-container">
                                <iframe id="youtube" width="900" height="480" src="https://www.youtube.com/embed/WsptdUFthWI?showinfo=0" frameborder="0" allowfullscreen></iframe>
                              </div>      
                              
                            </div>
                          </div>
                        </div>
  
                <div class="mask rgba-white-slight waves-effect waves-light"></div>
                  </a>
                  </div>
             
  
                               <div class="card-body card-body-cascade text-center">
                                       <h4 class="card-title"><strong><a href="#">FACEBOOK</a></strong></h4>
  
                                  <p class="card-text"></p><p class="parrafoC">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, nesciunt quis nostrum officiis, beatae tempore delectus tenetur esse recusandae error odio atque. Placeat unde illum dolorem suscipit quod illo laudantium?</p>
              <p></p>
              
                    <a id="read_54109" class="btn btn-primary btn-rounded btn-md waves-effect waves-light" href="#" role="button">Más imformación <i class="fa fa-download"></i></a>
              
              
                  </div>
                               
  
                    </div>

        </div>
        <div class="col-sm">
          
            <div class="card card-cascade narrower card-ecommerce">
                
                <div >
                      <div id="container_1">
                          <center>
                            
                            <button border id="playme" onclick="revealVideo('video','youtube')">
                            <img width="100%" src="./images/muestra.jpg" alt="">
                          </button>
                          </center>
                         
                        </div>
                        
                        <div id="video" class="lightbox" onclick="hideVideo('video','youtube')">
                          <div class="lightbox-container">  
                            <div class="lightbox-content">
                              
                              <button onclick="hideVideo('video','youtube')" class="lightbox-close">
                                Close | ✕
                              </button>
                              <div class="video-container">
                                <iframe id="youtube" width="900" height="480" src="https://www.youtube.com/embed/WsptdUFthWI?showinfo=0" frameborder="0" allowfullscreen></iframe>
                              </div>      
                              
                            </div>
                          </div>
                        </div>
  
                <div class="mask rgba-white-slight waves-effect waves-light"></div>
                  </a>
                  </div>
   
                  <div class="card-body card-body-cascade text-center">
                   
                    <h4 class="card-title"><strong><a href="#">TWITTER </a></strong></h4>
  
                    
                    <p class="card-text"></p><p class="parrafoC">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, nesciunt quis nostrum officiis, beatae tempore delectus tenetur esse recusandae error odio atque. Placeat unde illum dolorem suscipit quod illo laudantium?</p>
              <p></p>
              
                    <a id="read_54109" class="btn btn-primary btn-rounded btn-md waves-effect waves-light" href="#" role="button">Más imformación <i class="fa fa-download"></i></a>
              
              
                  </div>
                
                
  
                    </div>
        </div>
        <div class="col-sm">
          
            <div class="card card-cascade narrower card-ecommerce">
                
                <div >
                      <div id="container_1">
                          <center>
                            
                            <button border id="playme" onclick="revealVideo('video','youtube')">
                            <img width="100%" src="./images/muestra.jpg" alt="">
                          </button>
                          </center>
                         
                        </div>
                        
                        <div id="video" class="lightbox" onclick="hideVideo('video','youtube')">
                          <div class="lightbox-container">  
                            <div class="lightbox-content">
                              
                              <button onclick="hideVideo('video','youtube')" class="lightbox-close">
                                Close | ✕
                              </button>
                              <div class="video-container">
                                <iframe id="youtube" width="900" height="480" src="https://www.youtube.com/embed/WsptdUFthWI?showinfo=0" frameborder="0" allowfullscreen></iframe>
                              </div>      
                              
                            </div>
                          </div>
                        </div>
  
                <div class="mask rgba-white-slight waves-effect waves-light"></div>
                  </a>
                  </div>
               
  
                 
                  <div class="card-body card-body-cascade text-center">
                   
                    <h4 class="card-title"><strong><a href="#">INSTAGRAM  </a></strong></h4>
  
                    
                    <p class="card-text"></p><p class="parrafoC">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, nesciunt quis nostrum officiis, beatae tempore delectus tenetur esse recusandae error odio atque. Placeat unde illum dolorem suscipit quod illo laudantium?</p>
              <p></p>
              
                    <a id="read_54109" class="btn btn-primary btn-rounded btn-md waves-effect waves-light" href="#" role="button">Más imformación <i class="fa fa-download"></i></a>
              
              
                  </div>
                
                
  
                    </div>
        </div>
      </div>
      <div class="row">
          <div class="col-sm">
              <div class="card card-cascade narrower card-ecommerce">
                 
                  <div >
                        <div id="container_1">
                            <center>
                              
                              <button border id="playme" onclick="revealVideo('video','youtube')">
                              <img width="100%" src="./images/muestra.jpg" alt="">
                            </button>
                            </center>
                           
                          </div>
                          
                          <div id="video" class="lightbox" onclick="hideVideo('video','youtube')">
                            <div class="lightbox-container">  
                              <div class="lightbox-content">
                                
                                <button onclick="hideVideo('video','youtube')" class="lightbox-close">
                                  Close | ✕
                                </button>
                                <div class="video-container">
                                  <iframe id="youtube" width="900" height="480" src="https://www.youtube.com/embed/WsptdUFthWI?showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>      
                                
                              </div>
                            </div>
                          </div>
    
                  <div class="mask rgba-white-slight waves-effect waves-light"></div>
                    </a>
                    </div>
            
                    <div class="card-body card-body-cascade text-center">
                
                      <h4 class="card-title"><strong><a href="#">YOUTUBE </a></strong></h4>
    
                      <p class="card-text"></p><p class="parrafoC">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, nesciunt quis nostrum officiis, beatae tempore delectus tenetur esse recusandae error odio atque. Placeat unde illum dolorem suscipit quod illo laudantium?</p>
                <p></p>
                
                      <a id="read_54109" class="btn btn-primary btn-rounded btn-md waves-effect waves-light" href="#" role="button">Más imformación <i class="fa fa-download"></i></a>
                
                
                    </div>
              
                  
    
                      </div>
  
          </div>
          <div class="col-sm">
            
              <div class="card card-cascade narrower card-ecommerce">
               
                  <div >
                        <div id="container_1">
                            <center>
                              
                              <button border id="playme" onclick="revealVideo('video','youtube')">
                              <img width="100%" src="./images/muestra.jpg" alt="">
                            </button>
                            </center>
                           
                          </div>
                          
                          <div id="video" class="lightbox" onclick="hideVideo('video','youtube')">
                            <div class="lightbox-container">  
                              <div class="lightbox-content">
                                
                                <button onclick="hideVideo('video','youtube')" class="lightbox-close">
                                  Close | ✕
                                </button>
                                <div class="video-container">
                                  <iframe id="youtube" width="900" height="480" src="https://www.youtube.com/embed/WsptdUFthWI?showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>      
                                
                              </div>
                            </div>
                          </div>
    
                  <div class="mask rgba-white-slight waves-effect waves-light"></div>
                    </a>
                    </div>

                    <div class="card-body card-body-cascade text-center">
             
                      <h4 class="card-title"><strong><a href="#">TIMELINE </a></strong></h4>
    
         
                      <p class="card-text"></p><p class="parrafoC">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, nesciunt quis nostrum officiis, beatae tempore delectus tenetur esse recusandae error odio atque. Placeat unde illum dolorem suscipit quod illo laudantium?</p>
                <p></p>
                
                      <a id="read_54109" class="btn btn-primary btn-rounded btn-md waves-effect waves-light" href="#" role="button">Más imformación <i class="fa fa-download"></i></a>
                
                
                    </div>
         
                  
    
                      </div>
          </div>
          <div class="col-sm">
            
              <div class="card card-cascade narrower card-ecommerce">
               
                  <div >
                        <div id="container_1">
                            <center>
                              
                              <button border id="playme" onclick="revealVideo('video','youtube')">
                              <img width="100%" src="./images/muestra.jpg" alt="">
                            </button>
                            </center>
                           
                          </div>
                          
                          <div id="video" class="lightbox" onclick="hideVideo('video','youtube')">
                            <div class="lightbox-container">  
                              <div class="lightbox-content">
                                
                                <button onclick="hideVideo('video','youtube')" class="lightbox-close">
                                  Close | ✕
                                </button>
                                <div class="video-container">
                                  <iframe id="youtube" width="900" height="480" src="https://www.youtube.com/embed/WsptdUFthWI?showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>      
                                
                              </div>
                            </div>
                          </div>
    
                  <div class="mask rgba-white-slight waves-effect waves-light"></div>
                    </a>
                    </div>
    
                    <div class="card-body card-body-cascade text-center">
            
                      <h4 class="card-title"><strong><a href="#">INFOGRAM </a></strong></h4>
    
                      <p class="card-text"></p><p class="parrafoC">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, nesciunt quis nostrum officiis, beatae tempore delectus tenetur esse recusandae error odio atque. Placeat unde illum dolorem suscipit quod illo laudantium?</p>
                <p></p>
                      <a id="read_54109" class="btn btn-primary btn-rounded btn-md waves-effect waves-light" href="#" role="button">Más imformación <i class="fa fa-download"></i></a>
                    </div>
             </div>
          </div>
        </div>

<br>
<br>


</div>
</section>     -->


<!-- section Blog -->

<section  class=" blog container parallax bg"  id="blog">
    <div style="text-align: center; padding-top: 40px;">
        <img class=" img-fluid row justify-content-end top " src="./images/wordpress-logo.png" alt="Responsive image">
        <h1 class=" py-2 text-xs-center titulo " style="margin-top: -50px;" >Blog</h1>     
    </div>
    <div >
      <div class="conatiner">
          <div class="row">
              <div class=" col-xs-12 col-sm-12" >
  
                <div>
                    <!-- <img class="img-fluid monitor" src="./images/monitor.png">  -->
                  <div class="embed-container " style="padding-bottom: 500px"> 
                    <iframe id="wordpress"  src="https://grupothumana.wordpress.com/category/investigacion/" frameborder="0"></iframe>
                  
                  </div>   
                  
                </div>
              </div>
                  <div class="col-xs-12 col-sm-12 parrafo">
                    <p class="parrafo col-xs-12 " style="font-size: 22px; text-align:justify;">En nuestro <a href="https://grupothumana.wordpress.com/category/investigacion/" style="font-size: 30px">Blog</a>  orientamos a los diferentes sectores
                    sociales y económicos de América y Europa a través de elementos gráficos e innovadoras
                    técnicas de redacción sobre los aspectos más novedosos de social media, marketing
                    digital, negocios, emprendimiento, Internet, nuevas tecnologías y otros temas de interés
                    que aportan a la formación de la población mundial.</p>

                   </div>
          </div>
      </div>
    </div>
  </section>
  



<!-- footer.parallax#pie>.botonera>button.btn.btn-primary>{contacto} -->

<footer class="" id="footer" >
    <img class=" img-fluid row justify-content-end " style=" padding-top: 40px;"  src="./images/email.png" alt="Responsive image">
    <h1 class=" py-2 text-xs-center text-center tituloC" style="margin-top: -50px;">  Contactanos  </h1> 
    <div class="container">
        <div class="row justify-content-md-center">
          <div class="col col-lg-2">
            <div><img src="images/LOGO_black-01.png" alt=""></div>
            <br>
            <div style="height: 1px; background-color:darkgrey"></div> 
            <br>
            <p class="parrafoC">El camino recorrido siempre marcará el futuro de nuestra empresa,
                somos un equipo con visión del mundo.</p>
            <!-- <br><br> -->
            <div style="height: 1px; background-color:darkgrey"></div>
            
            <p class="parrafoC">
            <br>
            Tenemos sedes en:  <br>
            <p align="center">
            <span><img src="images/venezuela.png" title="Venezuela"></span><span><img src="images/argentina.png" title="Argentina"></span><span><img src="images/bolivia.png" title="Bolivia"></span> <span><img src="images/chile.png" title="Chile"></span><span><img src="images/peru.png" title="Peru"></span><span><img src="images/uruguay.png" title="Uruguay"></span> 
            <p></p>
          </p>
        </p>
            <div style="height: 1px; background-color:darkgrey"></div><br>
            <p class="parrafoC">Escribenos: <br> 
              <a href="mailto:contacto@gthumana.com">contacto@gthumana.com </a>
              </p>    
               
             <div style="height: 1px; background-color:darkgrey"></div>
        

            </div>

<div class="col-lg-6 col-xs-12">
<!-- Material form contact -->
<form>

    <!-- Material input text -->
    <div class="md-form">
        <i class="fa fa-user prefix grey-text"></i>
        
        <input type="text" id="materialFormContactNameEx" class="form-control" placeholder="Su Nombre">
        
    </div>

    <!-- Material input email -->
    <div class="md-form">
        <i class="fa fa-envelope prefix grey-text"></i>
        <input type="email" id="materialFormContactEmailEx" class="form-control" placeholder="Su Email">
 
    </div>

    <!-- Material input subject -->
    <div class="md-form">
        <i class="fa fa-tag prefix grey-text"></i>
        <input type="text" id="materialFormContactSubjectEx" class="form-control" placeholder="Asunto">
        
    </div>

    <!-- Material textarea message -->
    <div class="md-form">
        <i class="fa fa-pencil prefix grey-text"></i>
        <textarea type="text" id="materialFormContactMessageEx" class="form-control md-textarea" rows="3" placeholder="Su Mensaje"></textarea>
        
    </div>

    <div class=" md-4" align="center">
        <button class="btn btn-outline-primary" type="submit">Enviar<i class="fa fa-paper-plane-o ml-2"></i></button>
    </div>
</form>
<!-- Material form contact -->
          </div>
           <div class="col col-lg-2" align="center">
                <!--Facebook-->
                <a href="https://www.facebook.com/anamuh.humana"><button type="button"  class="btn btn-primary btn-fb"> Facebook</button></a>

                <!--Twitter-->
                <a href="https://twitter.com/GTHumana"><button type="button"  class="btn btn-dark btn-fb"> Twitter&nbsp;&nbsp;&nbsp;&nbsp;</button></a>

                <!--Instagram-->
               <a href="https://www.instagram.com/gthumanaconsultores/?hl=es-la"> <button type="button"  class="btn btn-warning btn-fb"> Instagram</button></a>
            
            <!-- <div class="botonera position-absolute"><button type="button " class="btn btn-primary"data-toggle="modal" data-target="#exampleModal">Contacto</button></div> -->
          </div>
        </div>

        <div class=" container text-center" style="height:3rem;width: 100%; ">
            <div style="height: 1px; background-color:darkgrey"></div> 
            <br>
          <P>GtHumana / 2018 - Todos los derechos registrados</P>
          <br>
        </div>
  </footer>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form>
            <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>  
            <div class="modal-body">
                <div class="form-group">
                    <label for="nombre">Nombre y apellidos</label>
                    <input type="text" name="nombre" value="" class="form-control" id="nombre" placeholder="Escribe tu nombre" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="example@gmail.com" required>
                </div>
                <div class="form-group">
                    <label for="pais">Pais</label>
                    <select name="pais" id="pais" class="form-control" required> 
                        <option value="">Seleccione</option>
                        <option value="ve">Venezuela</option>
                        <option value="col">Colombia</option>
                        <option value="col">Peru</option>
                        <option value="col">Chile</option>
                        <option value="col">Argentina</option>
                        <option value="col">Paraguay</option>
                        <option value="col">Uruguay</option>
                    </select>
                
                </select>
                </div>
                <div class="form-group">
                    <label for="sexo">Sexo</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="sexo" id="in_fem" value="f" checked>
                        <label class="form-check-label" for="in_fem">
                            Femenino
                        </label>
                    </div>
                        <div class="form-check">
                        <input class="form-check-input" type="radio" name="sexo" id="in_mas" value="m">
                        <label class="form-check-label" for="in_mas">
                            Masculino
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="com">Comentario</label>
                    <textarea class="form-control comentario" name="com" id="com" required rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </div>
        </form>
    </div>
  </div>



<!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Introduce tu correo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            
                  
                  
                  <form>
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" name="nombre" value="" class="form-control" id="nombre" placeholder="Escribe tu nombre">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="example@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="pais">Pais</label>
                        <select name="pais" id="pais" class="form-control"> 
                            <option value="">Seleccione</option>
                            <option value="ve">Venezuela</option>
                            <option value="col">Colombia</option>
                        </select>
                    
                    </select>
                    </div>
                    <div class="form-group">
                        <label for="sexo">Sexo</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="sexo" id="in_fem" value="f" checked>
                            <label class="form-check-label" for="in_fem">
                                Femenino
                            </label>
                        </div>
                            <div class="form-check">
                            <input class="form-check-input" type="radio" name="sexo" id="in_mas" value="m">
                            <label class="form-check-label" for="in_mas">
                                Masculino
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="com">Comentario</label>
                        <textarea class="form-control" name="com" id="com" rows="3"></textarea>
                    </div>
                </form>


        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div> -->

<!-- jquery-3 -->
<script>
    // $( document ).ready(function() {
      // $('.nav-link').click(function(){
       
      // });
      (function($) {
        $('nav a').click(function(e){				
        		//evitar el eventos del enlace normal
        var strAncla=$(this).attr('href'); //id del ancla
          $('body,html').stop(true,true).animate({				
            scrollTop: $(strAncla).offset().top
          },1500);
        
      });
    })(jQuery);
      
    // });
</script>

<script>
// Function to reveal lightbox and adding YouTube autoplay
function revealVideo(div,video_id) {
  var video = document.getElementById(video_id).src;
  document.getElementById(video_id).src = video+'&autoplay=1'; // adding autoplay to the URL
  document.getElementById(div).style.display = 'block';
}

// Hiding the lightbox and removing YouTube autoplay
function hideVideo(div,video_id) {
  var video = document.getElementById(video_id).src;
  var cleaned = video.replace('&autoplay=1',''); // removing autoplay form url
  document.getElementById(video_id).src = cleaned;
  document.getElementById(div).style.display = 'none';
}
</script>


</body>
</html>