<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/perfil3.css">
    <link rel="stylesheet" href="icon/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/bootstrap-lightbox.min.css">
    <link rel="stylesheet" href="css/addons/datatables.min.css">
          <title>GTHumana</title>
<!-- este es el orden de lo java srcipt _ link para ccs y script para java Scrit -->
    <!-- <script src="./js/jquery-3.2.1.slim.min.js"></script> -->
  <script src="./js/jquery-3.2.1.slim.min.js"></script> 
    <script src="./js/jquery-3.3.1.min.js"></script> 
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <Script src="js/bootstrap.min.js"></Script>
    
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    
</head>


<body>

<!-- Image and text -->
<nav id="menu" class="navbar navbar-expand-lg navbar-light  fixed-top ">
  <a style="position: relative;left: 15%;" href="index.html"><img  src="./images/LOGO_WHITE-01.png" width="150px" class="navbar-brand"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul style="position: relative;left: 35%;" class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Inicio </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="index.html#pilares">5 Pilares</a>
            </li>
            
            <!-- <li class="nav-item">
              <a class="nav-link" href="#cursos">Conferencias </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#talleres">Formación</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="index.html#blog">Blog</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contactanos</a>
            </li>
            <li>
            <a href="https://www.facebook.com/anamuh.humana"  target="_blank"><img src="images/facebook-logo-button_black.png"> </a> 
            </li>
            <li>
            <a href="https://twitter.com/GTHumana" target="_blank"><img src="images/twitter-logo-button.png" style="padding-right:5px "> </a> 
            </li>
            <li>
            <a  href="https://www.instagram.com/gthumanaconsultores/?hl=es-la" target="_blank" ><img src="images/instagram-logo.png" ></a> 
          </li>
          </ul>
   
  </div>
</nav>
   


<!-- section LOS 5 PILARES -->

<section class="bgpilares row2 " id="pilares"> 
<div  class="row " style="text-align:justify;">
    <div class="container ">
      <img class=" img-fluid row justify-content-end " src="./images/innovation.png" width="17%" >
      <h1 class="text-center  titulo">Servicios Comerciales</h1>

<div class=" col center-block ">
      <div class="col-12 col-sm-12  parrafo">
        <h2 align="center">QUE TE OFRECEMOS</h2><br> 
        <p style="font-size: 25px;">
       Nuestra fortaleza es el cliente satisfecho, es por ello que GT Humana
      presta servicios en áreas que generan resultados efectivos para las
      necesidades de distintos ámbitos de la sociedad moderna. Utilizando
      las técnicas más innovadoras se plantea atender los requerimientos de
      las personas, organizaciones y distintos espacios del que hacer social. </p>
        <br>  
        <p style="font-size: 25px;">Nuestro recurso humano, combinado con nuestro alcance en la red
global, nos permite brindarle el apoyo que necesite, donde lo necesite,
sea cual sea el tamaño de su organización.<br><br>GT Humana como consultora y asesora internacional multidisciplinaria,
basa sus competencias en las herramientas que la tecnología nos
brinda para la solución de cualquier requerimiento, es por ello que la
cartera de servicios se basa en la adaptabilidad a los requerimientos
de cada cliente.<br>¡Somos responsables de los resultados de nuestro trabajo!</p>
      </div>
      <br>
    </div>
    
    </div>
    <div id="accordion" class="col-12">

  <div class="card">
    <a class="card-link" data-toggle="collapse" href="#collapseOne">
    <div class="card-header" align="center" style="background-color:#f6921e;color:black; font-weight: bold; font-size: 20px ">
     
       Gestión de Proyectos 
      
    </div>
    </a>
    <div id="collapseOne" class="collapse show" data-parent="#accordion">
      <div class="card-body" style="color:black;">
                Creamos el equipo de trabajo ideal para el desarrollo de cualquier
proyecto en el ámbito público y privado, con entornos que permiten el
avance en los entornos de competitividad actual. 
                <br><br>
                <ul class="list-group list-group-flush" style="background-color: rgb(171, 231, 92);">
                    <li class="list-group-item"><span><img src="images/check.png"></span>Estudio de valoración del proyecto basado en las ideas del cliente</li>
                    <li class="list-group-item"><span><img src="images/check.png"></span>Diseño de proyectos integrales basados en tus ideas</li>
                    <li class="list-group-item"><span><img src="images/check.png"></span>Análisis integral de la gestión efectiva del proyecto en el ámbito público y privado (análisis de entornos y datos necesarios para el éxito de tu proyecto) </li>
                    <li class="list-group-item"><span><img src="images/check.png"></span>Acompañamiento en el cumplimiento de las metas planteadas, a través de un minucioso control de las acciones previstas</li>
                    <li class="list-group-item"><span><img src="images/check.png"></span>Formulación de estrategias</li>
                    <li class="list-group-item"><span><img src="images/check.png"></span>Incluyendo Proyectos Para Fuentes de Financiamiento Internacional</li>

                  </ul>
              </div>
    </div>
  </div>

  <div class="card">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
    <div class="card-header" align="center" style="background-color:#f6921e;color:black; font-weight: bold; font-size: 20px ">
        Imagen y Desarrollo web
        
    </div>
      </a>
    <div id="collapseTwo" class="collapse" data-parent="#accordion">
      <div class="card-body">
      <ul class="list-group list-group-flush" style="background-color: rgb(171, 231, 92);">
          <li class="list-group-item"><span><img src="images/check.png"></span>Desarrollo de imagen corporativa</li>
          <li class="list-group-item"><span><img src="images/check.png"></span>Diseño y Programación web</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="card">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
    <div class="card-header" align="center" style="background-color:#f6921e;color:black; font-weight: bold; font-size: 20px ">
          Marketing Digital y Social Media
    </div>
      </a>
    <div id="collapseThree" class="collapse" data-parent="#accordion">
      <div class="card-body">
        <p>Estructuramos tu plan empresarial basado en la web 2.0, comercializando a través de la conexión infinita que permiten las herramientas digitales, conectando tu proyecto con la red global.</p>
        <ul class="list-group list-group-flush" style="background-color: rgb(171, 231, 92);">
          <li class="list-group-item"><span><img src="images/check.png"></span>Gestión de Redes Sociales (Facebook, Instagram, twitter, blog)</li>
          
        </ul>
      </div>
    </div>

  </div>

  <div class="card">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
    <div class="card-header" align="center" style="background-color:#f6921e;color:black; font-weight: bold; font-size: 20px ">
          Producción de imagen y contenido
    </div>
      </a>
    <div id="collapseFour" class="collapse" data-parent="#accordion">
      <div class="card-body">
       
        <ul class="list-group list-group-flush" style="background-color: rgb(171, 231, 92);">
          <li class="list-group-item"><span><img src="images/check.png"></span> Fotografía profesional</li>
          <li class="list-group-item"><span><img src="images/check.png"></span> Grabación audiovisual</li>
          <li class="list-group-item"><span><img src="images/check.png"></span> Pre y Post – Producción </li>

          
        </ul>
      </div>
    </div>
    
  </div>
  <div class="card">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseFifth">
    <div class="card-header" align="center" style="background-color:#f6921e;color:black; font-weight: bold; font-size: 20px ">
          Capacitaciones In Company oferta 2018
    </div>
      </a>
    <div id="collapseFifth" class="collapse" data-parent="#accordion">
      <div class="card-body">
        <p>GT Humana desarrollo contenido en el área de marketing digital y social media, destinado a fortalecer y ampliar la gama de herramientas 2.0 para la vida.
Nuestros cursos están muy orientados a la formación práctica, adaptando los temarios al nivel de los alumnos y a las necesidades de la organización. 
</p>
<p> Capacitamos en: </p>

       
        <ul class="list-group list-group-flush" style="background-color: rgb(171, 231, 92);">
          <li class="list-group-item"><span><img src="images/check.png"></span> Comunicación Digital </li>
          <li class="list-group-item"><span><img src="images/check.png"></span> Periodismo en la era digital</li>
          <li class="list-group-item"><span><img src="images/check.png"></span> Marketing Digital</li>
           <li class="list-group-item"><span><img src="images/check.png"></span>  Social Media</li>
            <li class="list-group-item"><span><img src="images/check.png"></span>  Redacción Web </li>
            <li class="list-group-item"><span><img src="images/check.png"></span>   Uso y consumo cultural en la comunicación digital </li>
            <li class="list-group-item"><span><img src="images/check.png"></span>  Gestión de Redes Sociales: Facebook, Twitter, Instagram, Toutube, Pinterest. </li>
            <li class="list-group-item"><span><img src="images/check.png"></span> Gestión de Herramientas Web: Timeline, Infogram. </li>
            <li class="list-group-item"><span><img src="images/check.png"></span>  Community Manager</li>
            <li class="list-group-item"><span><img src="images/check.png"></span>  Verificación de redes sociales </li>
            
          
          
        </ul>
      </div>
    </div>
    
  </div>

</div>

   
   
  <div class="container ">
            <div class="row ">
                    <div class="col text-center animate bounceInDown ">
                            <a href="asesoriapolitica.html"><img src="./images/growth.png" width="100px" alt="">
                           <p class="parrafo"><strong>Humana Consultora <br>y Asesora</strong> </p></a>
                    </div>
                    <div class="col text-center animate bounceInDown ">
                        <a href="servicioscomerciales.html"> <img src="./images/innovation.png" width="100px" alt="">
                        <p class="parrafo"><strong> Servicios Comerciales</strong> </p></a>
                        
                    </div>
                    <div class="col text-center animate bounceInDown">
                  <a href="plataformahumana.html"> <img src="./images/employee.png" width="100px" alt="">
                  <p class="parrafo"><strong> Plataforma Humana</strong> </p></a>
              </div>
              <div class="col text-center animate bounceInDown"><img src="./images/newproject_1_original.png" width="100px" alt="">
                <p class="parrafo"><strong> Humana Investigaciones</strong> </p>
            </div>
                    <div class="col text-center animate bounceInDown">
                        <img src="./images/puzzle.png" width="100px" alt="">
                        <p class="parrafo"><strong> Humana Cursos</strong> </p>
                    </div>
            </div>
<!-- 
            
            <div class="row">
                    <div class=" row justify-content-end">
                      <button type="button" class="btn btn-light">MAS INFORMACIÓN</button>
                    </div>
            </div>         -->
  </div>
</div>
</section>
                       
<section class="sercom">


</section>

  



<!-- footer.parallax#pie>.botonera>button.btn.btn-primary>{contacto} -->

<footer class="" id="footer" >
    <img class=" img-fluid row justify-content-end " style=" padding-top: 40px;"  src="./images/email.png" alt="Responsive image">
    <h1 class=" py-2 text-xs-center text-center tituloC" style="margin-top: -50px;">  Contactanos  </h1> 
    <div class="container">
        <div class="row justify-content-md-center">
          <div class="col col-lg-2">
            <div><img src="images/LOGO_black-01.png" alt=""></div>
            <br>
            <div style="height: 1px; background-color:darkgrey"></div> 
            <br>
            <p class="parrafoC">El camino recorrido siempre marcará el futuro de nuestra empresa,
                somos un equipo con visión del mundo.</p>
            <!-- <br><br> -->
            <div style="height: 1px; background-color:darkgrey"></div>
            
            <p class="parrafoC">
            <br>
            Tenemos sedes en:  <br>
            <p align="center">
            <span><img src="images/venezuela.png" title="Venezuela"></span><span><img src="images/argentina.png" title="Argentina"></span><span><img src="images/bolivia.png" title="Bolivia"></span> <span><img src="images/chile.png" title="Chile"></span><span><img src="images/peru.png" title="Peru"></span><span><img src="images/uruguay.png" title="Uruguay"></span> 
            <p></p>
          </p>
        </p>
            <div style="height: 1px; background-color:darkgrey"></div><br>
            <p class="parrafoC">Escribenos: <br> 
              <a href="mailto:contacto@gthumana.com">contacto@gthumana.com </a>
              </p>    
               
             <div style="height: 1px; background-color:darkgrey"></div>
        

            </div>

<div class="col-lg-6 col-xs-12">
<!-- Material form contact -->
<form>

    <!-- Material input text -->
    <div class="md-form">
        <i class="fa fa-user prefix grey-text"></i>
        
        <input type="text" id="materialFormContactNameEx" class="form-control" placeholder="Su Nombre">
        
    </div>

    <!-- Material input email -->
    <div class="md-form">
        <i class="fa fa-envelope prefix grey-text"></i>
        <input type="email" id="materialFormContactEmailEx" class="form-control" placeholder="Su Email">
 
    </div>

    <!-- Material input subject -->
    <div class="md-form">
        <i class="fa fa-tag prefix grey-text"></i>
        <input type="text" id="materialFormContactSubjectEx" class="form-control" placeholder="Asunto">
        
    </div>

    <!-- Material textarea message -->
    <div class="md-form">
        <i class="fa fa-pencil prefix grey-text"></i>
        <textarea type="text" id="materialFormContactMessageEx" class="form-control md-textarea" rows="3" placeholder="Su Mensaje"></textarea>
        
    </div>

    <div class=" md-4" align="center">
        <button class="btn btn-outline-primary" type="submit">Enviar<i class="fa fa-paper-plane-o ml-2"></i></button>
    </div>
</form>
<!-- Material form contact -->
          </div>
           <div class="col col-lg-2" align="center">
                <!--Facebook-->
                <a href="https://www.facebook.com/anamuh.humana"><button type="button"  class="btn btn-primary btn-fb"> Facebook</button></a>

                <!--Twitter-->
                <a href="https://twitter.com/GTHumana"><button type="button"  class="btn btn-dark btn-fb"> Twitter&nbsp;&nbsp;&nbsp;&nbsp;</button></a>

                <!--Instagram-->
               <a href="https://www.instagram.com/gthumanaconsultores/?hl=es-la"> <button type="button"  class="btn btn-warning btn-fb"> Instagram</button></a>
            
            <!-- <div class="botonera position-absolute"><button type="button " class="btn btn-primary"data-toggle="modal" data-target="#exampleModal">Contacto</button></div> -->
          </div>
        </div>

        <div class=" container text-center" style="height:3rem;width: 100%; ">
            <div style="height: 1px; background-color:darkgrey"></div> 
            <br>
          <P>GtHumana / 2018 - Todos los derechos registrados</P>
          <br>
        </div>
  </footer>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form>
            <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>  
            <div class="modal-body">
                <div class="form-group">
                    <label for="nombre">Nombre y apellidos</label>
                    <input type="text" name="nombre" value="" class="form-control" id="nombre" placeholder="Escribe tu nombre" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="example@gmail.com" required>
                </div>
                <div class="form-group">
                    <label for="pais">Pais</label>
                    <select name="pais" id="pais" class="form-control" required> 
                        <option value="">Seleccione</option>
                        <option value="ve">Venezuela</option>
                        <option value="col">Colombia</option>
                        <option value="col">Peru</option>
                        <option value="col">Chile</option>
                        <option value="col">Argentina</option>
                        <option value="col">Paraguay</option>
                        <option value="col">Uruguay</option>
                    </select>
                
                </select>
                </div>
                <div class="form-group">
                    <label for="sexo">Sexo</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="sexo" id="in_fem" value="f" checked>
                        <label class="form-check-label" for="in_fem">
                            Femenino
                        </label>
                    </div>
                        <div class="form-check">
                        <input class="form-check-input" type="radio" name="sexo" id="in_mas" value="m">
                        <label class="form-check-label" for="in_mas">
                            Masculino
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="com">Comentario</label>
                    <textarea class="form-control comentario" name="com" id="com" required rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </div>
        </form>
    </div>
  </div>



<!-- jquery-3 -->


<script>
// Function to reveal lightbox and adding YouTube autoplay
function revealVideo(div,video_id) {
  var video = document.getElementById(video_id).src;
  document.getElementById(video_id).src = video+'&autoplay=1'; // adding autoplay to the URL
  document.getElementById(div).style.display = 'block';
}

// Hiding the lightbox and removing YouTube autoplay
function hideVideo(div,video_id) {
  var video = document.getElementById(video_id).src;
  var cleaned = video.replace('&autoplay=1',''); // removing autoplay form url
  document.getElementById(video_id).src = cleaned;
  document.getElementById(div).style.display = 'none';
}

</script>


</body>
</html>